<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eddy's Fresh Fruits and Juices</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .container {
      width: 100%;
    
      margin: 0 auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
      background-color: #fded15;
    }
  
    .header {
      background-color: #fde50a;
      padding: 20px;
    }
  
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
  
    nav a:hover {
      text-decoration: underline;
    }
  
    .content {
      /* padding: 20px 0px; */
      display:flex;

      width: 100%;
      /* max-height: 500px; */
      /* overflow: hidden; */
    }
  
    .intro h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
  
    .intro h2,
    .intro h3,
    .intro h4 {
      margin: 5px 0;
    }
  
    
    .footer {
      background-color: #f6fa05;
      padding: 20px;
      margin-top: 20px;
    }
  
    
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <nav>
        <a href="index.html">Home</a>
        <a href="juicetypes.html">Juice Types</a>
        <a href="pricing.html">Pricing</a>
        <a href="contact.html">Contact</a>
        <a href="location.html">Location</a>
      </nav>
    </div>

    <div class="content">
      <div class="image-1" style="display: inline-flex;margin-right: 0px;justify-content: start; flex-grow: 2;width: 20%;">
        <img style="width:100%;" src="IMG-20240709-WA0003.jpg" alt="Fresh Sugarcane Juice" >
        
      </div>
      <div class="intro" style="flex-grow: 6; width: 60%;">
        <h1 style="display: block; background-color: white; font-size: 80px; margin-top: 30px; margin-bottom: 40px; font-weight: 300; border-radius: 50%;">Eddy's Fresh </h1>
        <h2 style="display: block ; background-color: white; font-size: 60px;margin-top: 30px; margin-bottom: 40px; font-weight: 300;">Fruit Juicemaker</h2>
        <h3 style="display: block; background-color: white; font-size: 40px; font-weight: 300; border-radius: 90%;">Juices</h3>
        <h4 style="font-size: 30px; gap: 50px;">Pricing</h4>
        <h5 style="font-size: 30px;">Contacts</h5>
        <h6 style="font-size: 30px;">Location</h6>
      </div>

      <div class="image-2" style="display: inline-flex;margin-right: 0px;justify-content: end; flex-grow: 2;width: 20%;">
        
        <img style ="width:100%;"src="IMG-20250323-WA0004.jpg" alt="Natural Juice">
      </div>
    </div>

    <div class="footer">
      <p>I am making sugarcane juice, which is very nutritious.</p>
    </div>
  </div>
</body>
</html>