<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      width: 40%;
    
      margin: 0 auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
      background-color: #fde50a; 
    }
    .content {
      padding: 10px 0px;
      display:block;
      justify-content: space-between;
      max-height: 100px;
    }
    .content.images{
        display: flex;
        justify-content: space-between;
        align-items: left;
        padding: 30px;
    }
    header {
      background-color: #fde50a; 
      padding: 15px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
    .image-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
  
    .image-row img {
      max-width: 45%;
      height: auto;
      border-radius: 8px;
    }
    main {
      padding: 40px 20px;
      font-size: 1.2em;
      color: #444;
    }
    @media (max-width: 30px) {
      .image-row {
        flex-direction: column;
      }
  
      .image-row img {
        max-width: 10%;
        margin-bottom: 5px;
      }
    }
    .right-align {
  float: right;
  margin-right: 10px; 
}  
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="juicetypes.html">Juice Types</a>
      <a href="pricing.html">Pricing</a>
      <a href="contact.html">Contact</a>
      <a href="location.html">Location</a>
    </nav>
  </header>

  
    <h1 style="display: block; background-color: white; width: 1000px;font-size: 80px; margin-top: 30px;margin-left: 300px; margin-bottom: 20px; font-weight: 300;">Location</h1>
    <p>We are located at the containers near Moyo's Restaurant on Baringo Road, Kahawa Sukari.</p>
    <div class="image" style="display: inline-block;margin-right: 0px;justify-content: end; width: 20%";>
        
      <img src="IMG-20250323-WA0004.jpg" alt="Natural Juice"> 

</body>
</html>











